[tox]
envlist = flake,mypy,bandit
skipsdist = True
allowlist_externals =

[testenv:flake]
deps =
    flake8==3.8.4
    flake8-bugbear==20.1.4
    flake8-commas==2.0.0
    flake8-comprehensions==3.3.0
    flake8-executable==2.0.4
    flake8-functions==0.0.4
    flake8-import-order==0.18.1
commands =
    flake8 --config=.pep8 src/werf_operator.py

[testenv:bandit]
basepython = python3.11
deps =
    bandit==1.7.0
commands =
    bandit -r src/werf_operator.py -c bandit.yaml

[testenv:mypy]
basepython = python3.11
deps =
    mypy==0.971
    types-PyYAML
    types-setuptools
    kubernetes-stubs
    kopf
commands =
    mypy src/werf_operator.py

[testenv:pylint]
basepython = python3.11
deps =
    pylint==2.10.2
    pylint-plugin-utils==0.6.0
    -rrequirements.txt
commands =
    pylint --rcfile=./.pylintrc {posargs} src/werf_operator.py
