[tox]
envlist = flake,mypy,bandit
skipsdist = True
allowlist_externals =

[testenv:flake]
basepython = python3.12
deps =
    flake8==6.1.0
    flake8-bugbear==24.2.6
    flake8-commas==2.1.0
    flake8-comprehensions==3.14.0
    flake8-executable==2.1.3
    flake8-functions==0.0.8
    flake8-import-order==0.18.2
commands =
    flake8 --config=.pep8 src/werf_operator.py

[testenv:bandit]
basepython = python3.12
deps =
    bandit==1.7.8
commands =
    bandit -r src/werf_operator.py -c bandit.yaml

[testenv:mypy]
basepython = python3.12
deps =
    mypy==1.10.0
    types-PyYAML
    types-setuptools
    kubernetes-stubs
    kopf
commands =
    mypy src/werf_operator.py

[testenv:pylint]
basepython = python3.12
deps =
    pylint==3.1.0
    pylint-plugin-utils==0.8.2
    -rrequirements.txt
commands =
    pylint --rcfile=./.pylintrc {posargs} src/werf_operator.py
